# microservices-demo

./: .gitignore  LICENSE  README.md  pom.xml  test.json
config-server/: pom.xml
config-server/config-files/: exchange-rate-service.properties  stock-price-service.properties  stock-trade-service.properties
config-server/src/main/java/com/zama/microservices/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/zama/microservices/example/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/zama/microservices/example/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/zama/microservices/example/discoveryserver/: DiscoveryServerApplicationTests.java
exchange-rate-service/: pom.xml
exchange-rate-service/src/main/java/com/zama/microservices/example/exchangerateservice/: ExchangeRate.java  ExchangeRateController.java  ExchangeRateRepository.java  ExchangeRateServiceApplication.java  TestConfigController.java
exchange-rate-service/src/main/resources/: application.properties  liquibase.xml
exchange-rate-service/src/test/java/com/zama/microservices/example/exchangerateservice/: ExchangeRateServiceApplicationTests.java
exchange-rate-service/src/test/resources/: application.properties
stock-price-service/: pom.xml
stock-price-service/src/main/java/com/zama/microservices/example/stockpriceservice/: StockPrice.java  StockPriceController.java  StockPriceRepository.java  StockPriceServiceApplication.java
stock-price-service/src/main/resources/: application.properties  liquibase.xml
stock-price-service/src/test/java/com/zama/microservices/example/stockpriceservice/: StockPriceServiceApplicationTests.java
stock-trade-service/: pom.xml
stock-trade-service/src/main/java/com/zama/microservices/example/stocktradeservice/: ExchangeRateServiceClient.java  StockPriceServiceClient.java  StockTrade.java  StockTradeController.java  StockTradeServiceApplication.java
stock-trade-service/src/main/resources/: application.properties
stock-trade-service/src/test/java/com/zama/microservices/example/stocktradeservice/: StockTradeServiceApplicationTests.java
