server.port=8084
spring.application.name=stock-price-service
spring.config.import=optional:configserver:http://localhost:8081/
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/liquibase.xml
